input {
        file {
                path => "/<path>/access_log-*"
                start_position => "beginning"
                sincedb_path => "/var/lib/logstash/apache"
                type => "apache"
        }
}

filter {
        if [type] == "apache" {
                grok {
                        match => { message => "%{COMBINEDAPACHELOG}" }
                }
                date {
                        locale => "en"
                        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
                        target => "@timestamp"
                }
                grok {
                        match => ["path","<path>/%{IPORHOST:logsource}"]
                }
                mutate {
                        replace => ["host","%{logsource}.<domain>"]
                }
        }
}

output {
        if [type] == "apache" {
                elasticsearch {
                        hosts => ["<elasticsearch servers>"]
                        index => "logstash-webservers-%{+YYYY.MM.dd}"
                }
                #stdout { codec => rubydebug }
        }
}
