input {
        syslog {
                port => "1515"
                codec => "line"
                type => "bro"
        }
}

filter {
        if [type]== "bro" {
                grok {
                        match => [ "message", "%{SYSLOGTIMESTAMP} %{HOSTNAME} %{GREEDYDATA:message}" ]
                        overwrite => [ "message" ]
                }
                json {
                        source => message
                }
                date {
                        locale => "etc"
                        timezone => "Etc/UTC"
                        match => [ "ts","UNIX" ]
                        target => "@timestamp"
                }
                mutate {
                        remove_tag => [ "_grokparsefailure" ]
                        rename => { "id.orig_h" => "orig_h" }
                        rename => { "id.orig_p" => "orig_p" }
                        rename => { "id.resp_h" => "resp_h" }
                        rename => { "id.resp_p" => "resp_p" }
                }
        }
}

output {
        if [type] == "bro" {
                elasticsearch {
                        hosts => ["<elasticsearch server>","<elasticsearch server>"]
                        index => "logstash-bro-%{+YYYY.MM.dd}"
                }
                #stdout { codec => rubydebug }
        }
}
