input {
        file {
                path => "/<path>/*.log"
                sincedb_path => "/var/lib/logstash/ns3"
                start_position => "beginning"
                type => "bluecat_dns"
        }

        file {
                path => "/<path>/*.log"
                sincedb_path => "/var/lib/logstash/ns7"
                start_position => "beginning"
                type => "bluecat_dns"
        }
}

filter {
        if [type] == "bluecat_dns" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/patterns/custom.patterns"
                        match => ["message","%{BLUECAT_TIME:timestamp} %{WORD:host} %{NOTSPACE:process}: client %{IP:clientip}#%{POSINT:clientport} \(%{NOTSPACE:queriedhost}\): view %{WORD:view}: query: %{NOTSPACE:query} IN %{WORD:recordtype} \+ \(%{IP:dnsinterface}\)"]
                }
                date {
                        locale => "en"
                        match => ["timestamp","MMM  d HH:mm:ss","MMMM dd HH:mm:ss"]
                        target => "@timestamp"
                }
                #date {
                #        locale => "en"
                #        match => ["timestamp","MMM dd HH:mm:ss"]
                #        target => "@timestamp"
                #}
                if [path] =~ "<some hostname>" {
                        mutate {
                                replace => ["host","<nameserver hostname>"]
                        }
                }
                if [path] =~ "<some other hostname>" {
                        mutate {
                                replace => ["host","<other nameserver hostname>"]
                        }
                }
        }
}

output {
        if [type] == "bluecat_dns" {
                elasticsearch {
                        hosts => ["<elasticsearch servers>"]
                        index => "logstash-bluecat-%{+YYYY.MM.dd}"
                }
                #stdout { codec => rubydebug }
        }
}
