input {
        file {
                path => "/<path>/u_ex*"
                start_position => "beginning"
                sincedb_path => "/var/lib/logstash/iis"
                type => "iis"
        }

}

filter {
        if [type] == "iis" {
                grok {
                        match => [ "message","%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dstip} %{WORD:verb} %{DATA:rawrequest} %{GREEDYDATA:uriquery} %{INT:dstport} %{USERNAME:username} %{IPORHOST:clientip} %{GREEDYDATA:agent} %{NUMBER:response} %{NUMBER:substatus} %{NUMBER:winstatus} %{NUMBER:timetaken}" ]
                }
                date {
                        locale => "en"
                        timezone => "Etc/UTC"
                        match => [ "timestamp","YYYY-MM-dd HH:mm:ss" ]
                        target => "@timestamp"
                }
                grok {
                        match => [ "path","/path/%{IPORHOST:logsource}"]
                }
                mutate {
                        replace => ["host","%{logsource}.<domain>"]
                }
        }
}

output {
        if [type] == "iis" {
                elasticsearch {
                        hosts => ["<elasticsearch server>"]
                        index => "logstash-webservers-%{+YYYY.MM.dd}"
                }
                #stdout { codec => rubydebug }
        }
}
