input {
  udp {
    port => 12345
    codec => netflow
        type => "netflow"
  }
}

filter {
        ruby {
                init => "require 'time';duration=0.0"
                code => "begin;event['duration'] = Time.parse(event['[netflow][last_switched]']).to_f - Time.parse(event['[netflow][first_switched]']).to_f;end"
        }
}

output {
        #stdout { codec=>"rubydebug" }
        elasticsearch {
                hosts => ["<elasticsearch server>"]
                protocol => "http"
                index => "logstash_netflow5-%{+YYYY.MM.dd}"
        }
}
